
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Тэтчер, Маргарет
        </h1>
        <img src="../img/woman.png" alt="woman">
        <p>
            Ма́ргарет Хи́льда Тэ́тчер, бароне́сса Тэ́тчер — <a href="https://ru.wikipedia.org/wiki"> премьер-министр Великобритании</a>  в 1979—1990 годах, лидер Консервативной партии в 1975—1990 годах, <a href="https://ru.wikipedia.org/wiki/">баронесса</a>  с 1992 года. Первая женщина, занявшая этот пост, а также первая женщина, ставшая премьер-министром европейского государства. Премьерство Тэтчер стало самым продолжительным в XX веке. Получив прозвище <a href="https://ru.wikipedia.org/wiki/"> «железная леди»</a>  за резкую критику советского руководства, она воплотила в жизнь ряд консервативных мер, ставших частью политики так называемого «тэтчеризма».
        </p>
        <p>
            Будучи главой правительства, провела политические и экономические реформы для преодоления того, что она считала упадком страны. Её политическая философия и экономическая политика основывались на дерегуляции, в особенности финансовой системы, обеспечении гибкого рынка труда, приватизации государственных компаний и уменьшении влияния профсоюзов. Высокая популярность Тэтчер во время первых лет её правления уменьшилась из-за рецессии и высокого уровня безработицы, но снова увеличилась во время Фолклендской войны 1982 года и экономического роста, что привело к её переизбранию в 1983 году.
        </p>
        <p>
            Тэтчер была переизбрана в третий раз в 1987 году, но предложенный закон <a href="https://ru.wikipedia.org/wiki/">о подушном налоге</a>  (англ. poll tax) и взгляды на роль Британии в Европейском союзе были непопулярны среди членов её правительства. После того, как Майкл Хезелтайн оспорил её лидерство в партии, Тэтчер была вынуждена подать в отставку с поста главы партии и премьер-министра.
        </p>
        <img src="../img/people.png" alt="people">
    </header>
</body>
</html>